# macOS-specific functions

nixu() {
  local theme=""
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --theme=*) theme="${1#*=}"; shift ;;
      --theme) theme="$2"; shift 2 ;;
      *) echo "Unknown option: $1"; return 1 ;;
    esac
  done
  if [[ -z "$theme" ]]; then
    if [[ $(osascript -e 'tell application "System Events" to tell appearance preferences to get dark mode') == "true" ]]; then
      theme="dark"
    else
      theme="light"
    fi
  fi
  echo "Applying theme: $theme"
  echo "$theme" > ~/.dotfiles/.theme
  sudo darwin-rebuild switch --flake ~/.dotfiles
}
