#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='[\u@\h \W]\$ '

# SSH Agent bind address
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

export PATH="/usr/local/bin:$PATH"

export PATH=$PATH:~/.cargo/bin

# Homebrew for macOS
export PATH="/opt/homebrew/bin:$PATH"

export PATH="$HOME/neovim/bin:$PATH"

# Fly.io CLI
export FLYCTL_INSTALL="/home/var/.fly"

export PATH="$FLYCTL_INSTALL/bin:$PATH"

export EDITOR=nvim

# Tokyonight fzf theme
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
  --highlight-line \
  --info=inline-right \
  --ansi \
  --layout=reverse \
  --border=none
  --color=bg+:#2e3c64 \
  --color=bg:#1f2335 \
  --color=border:#29a4bd \
  --color=fg:#c0caf5 \
  --color=gutter:#1f2335 \
  --color=header:#ff9e64 \
  --color=hl+:#2ac3de \
  --color=hl:#2ac3de \
  --color=info:#545c7e \
  --color=marker:#ff007c \
  --color=pointer:#ff007c \
  --color=prompt:#2ac3de \
  --color=query:#c0caf5:regular \
  --color=scrollbar:#29a4bd \
  --color=separator:#ff9e64 \
  --color=spinner:#ff007c \
"

alias cm=chezmoi
alias cme='chezmoi edit'
alias cma='chezmoi apply'
alias cmd='chezmoi diff'
alias cmu='chezmoi update'
alias dev=~/developer/personal
alias grep='grep --color=auto'
alias nv="neovide --frame transparent"
alias wm=Hyprland
alias ls='exa --icons'
alias ll='exa -alh'
alias tree='exa --tree --level=4'
alias pbcopy=wl-copy
alias pbpaste=wl-paste
alias cat='bat'
alias f="fzf --preview 'bat --color=always --style=header,grid --line-range :500 {}'"
alias fo='open "$(f)"'
alias fe='nvim "$(f)"'
alias x=exit
alias cht=~/.config/bin/.local/scripts/tmux-cht.sh
alias gpg-check="gpg --decrypt ~/test.gpg"
alias gst="git status"
alias lg=lazygit
alias zj=zellij
alias google-chrome=/Applications/Chromium.app/Contents/MacOS/Chromium
alias p=pnpm
alias y=yarn

export MANPAGER="sh -c 'col -bx | bat -l man -p'"

. "$HOME/.cargo/env"

# workaround to make GPG work with pinentry
export GPG_TTY=$(tty)

# setup fnm
eval "$(fnm env --use-on-cd)"

# setup fzf
[ -z "$ZSH_NAME" ] && [ -f ~/.fzf.bash ] && source ~/.fzf.bash

# yazi
function ya() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
