background_opacity 0.75

background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

## name: No clown fiesta
## license: MIT
# Kitty terminal color scheme

# Default colors
background #151515
foreground #E1E1E1
cursor #D0D0D0
cursor_text_color #151515

# Normal colors
color0  #151515
color1  #b46958
color2  #90A959
color3  #F4BF75
color4  #BAD7FF
color5  #AA759F
color6  #88afa2
color7  #E1E1E1

# Bright colors
color8  #373737
color9  #984936
color10 #1c2019
color11 #ab8550
color12 #191a20
color13 #AA749F
color14 #A2B5C1
color15 #AFAFAF

# Selection colors
selection_foreground #E1E1E1
selection_background #373737

# Indexed colors
color16 #984936
color17 #ab8550

# Search colors
active_border_color #727272
inactive_border_color #373737

# Hints
hint_fg #E1E1E1
hint_bg #727272
