* {
active-background: #787D6E;
active-foreground: #F1F6FE;
normal-background: #191A1A;
normal-foreground: #F1F6FE;
urgent-background: #DDA2C1;
urgent-foreground: #F1F6FE;

alternate-active-background: #C8E8FF;
alternate-active-foreground: #F1F6FE;
alternate-normal-background: #191A1A;
alternate-normal-foreground: #F1F6FE;
alternate-urgent-background: #191A1A;
alternate-urgent-foreground: #F1F6FE;

selected-active-background: #787D6E;
selected-active-foreground: #F1F6FE;
selected-normal-background: #E3EAF6;
selected-normal-foreground: #F1F6FE;
selected-urgent-background: #DDA2C1;
selected-urgent-foreground: #F1F6FE;

background-color: #191A1A;
background: #191A1AE6;
foreground: #E3EAF6;
alternate-border: #F1F6FE1A;
}
