* {
active-background: #937875;
active-foreground: #F7F8E0;
normal-background: #101114;
normal-foreground: #F7F8E0;
urgent-background: #ADB886;
urgent-foreground: #F7F8E0;

alternate-active-background: #B6BB6E;
alternate-active-foreground: #F7F8E0;
alternate-normal-background: #101114;
alternate-normal-foreground: #F7F8E0;
alternate-urgent-background: #101114;
alternate-urgent-foreground: #F7F8E0;

selected-active-background: #937875;
selected-active-foreground: #F7F8E0;
selected-normal-background: #EBEDCA;
selected-normal-foreground: #F7F8E0;
selected-urgent-background: #ADB886;
selected-urgent-foreground: #F7F8E0;

background-color: #101114;
background: #101114E6;
foreground: #EBEDCA;
alternate-border: #F7F8E01A;
}
