general {
    gaps_in = 3
    gaps_out = 7
    border_size = 0
    col.active_border = $color9
    col.inactive_border = $background
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 0.95
    inactive_opacity = 0.75
    shadow {
        enabled = true
        range = 3
        render_power = 8
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 6
        passes = 3
        noise = 0.0200
        vibrancy = 0.1796
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = true
    }
}

animations {
    enabled = yes, please :)
    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInQuint,    0.64, 0,    0.78, 0
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1
    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     4.79,  easeOutQuint
    animation = windowsIn,     1,     4.1,   easeOutQuint, popin 87%
    animation = windowsOut,    1,     1.49,  linear,       popin 87%
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     5,     easeOutQuint, popin 95%
    animation = layersOut,     1,     2,     easeInQuint,  fade
    animation = fadeLayersIn,  1,     1.79,  easeOutQuint
    animation = fadeLayersOut, 0,     0.5,   easeInQuint
    animation = workspaces,    0,     1.94,  almostLinear, fade
    animation = workspacesIn,  0,     1.21,  almostLinear, fade
    animation = workspacesOut, 0,     1.94,  almostLinear, fade
    animation = zoomFactor,    1,     7,     quick
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
