$mainMod = SUPER

$terminal = ghostty
$browser = helium-browser
$fileManager = dolphin
$menu = pkill rofi || rofi -show drun -modi drun,window
$passwordManager = 1password --ozone-platform-hint=x11
# $passwordManager = 1password --enable-features=UseOzonePlatform --ozone-platform=wayland

exec-once = [workspace 1 silent] $terminal

# General keybinds
bind = $mainMod, 1, exec, ~/.config/hypr/scripts/toggle_browser.sh
bind = $mainMod, 2, exec, ~/.config/hypr/scripts/toggle_terminal.sh
bind = $mainMod, 6, exec, ~/.config/hypr/scripts/toggle_neovide.sh
bind = $mainMod, 7, exec, ~/.config/hypr/scripts/toggle_finder.sh
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, B, exec, $browser
bind = $mainMod, F, togglefloating,
bind = $mainMod, R, exec, hyprctl reload
bind = $mainMod, Space, exec, $menu
bind = $mainMod, P, exec, $passwordManager
bind = $mainMod SHIFT, Space, exec, $passwordManager
bind = $mainMod, Escape, exec, ~/.config/rofi/powermenu/powermenu.sh
bind = $mainMod SHIFT, Escape, exec, hyprlock

# Move focus with mainMod + h,l,k,j
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move active window with mainMod SHIFT + h,l,k,j
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind = $mainMod SHIFT, 4, workspace, 1
bind = $mainMod SHIFT, 5, workspace, 2
bind = $mainMod SHIFT, 9, movetoworkspace, 1
bind = $mainMod SHIFT, 0, movetoworkspace, 2

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
