$mainMod = SUPER

$terminal = ghostty
$browser = helium-browser
$fileManager = dolphin
$menu = wofi --show drun
$passwordManager = 1password

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser

# General keybinds
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, Y, exec, $terminal -e yazi
bind = $mainMod, B, exec, $browser
bind = $mainMod, F, togglefloating,
bind = $mainMod, R, exec, hyprctl reload
bind = $mainMod, Space, exec, $menu
bind = $mainMod, P, exec, uwsm app -- 1password --ozone-platform-hint=x11
bind = $mainMod SHIFT, Space, exec, uwsm app -- 1password --ozone-platform-hint=x11

# Move focus with mainMod + h,l,k,j
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move active window with mainMod SHIFT + h,l,k,j
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Switch workspaces with mainMod + [0-5]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
# Desktop
bind = $mainMod, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
