$wallpaper = /home/var/Pictures/wallpapers/fav-girl.png
$background = rgb(101114)
$foreground = rgb(F7F8E0)
$color0 = rgb(3A3B3E)
$color1 = rgb(937875)
$color2 = rgb(BA6951)
$color3 = rgb(EA9E7B)
$color4 = rgb(ADB886)
$color5 = rgb(B6BB6E)
$color6 = rgb(E7ECA6)
$color7 = rgb(EBEDCA)
$color8 = rgb(A4A68D)
$color9 = rgb(937875)
$color10 = rgb(BA6951)
$color11 = rgb(EA9E7B)
$color12 = rgb(ADB886)
$color13 = rgb(B6BB6E)
$color14 = rgb(E7ECA6)
$color15 = rgb(EBEDCA)
