$wallpaper = /home/var/Pictures/wallpapers/fav_manga.png
$background = rgb(191A1A)
$foreground = rgb(F1F6FE)
$color0 = rgb(434546)
$color1 = rgb(787D6E)
$color2 = rgb(B27CAA)
$color3 = rgb(D489B3)
$color4 = rgb(DDA2C1)
$color5 = rgb(C8E8FF)
$color6 = rgb(D8E5FD)
$color7 = rgb(E3EAF6)
$color8 = rgb(9FA3AC)
$color9 = rgb(787D6E)
$color10 = rgb(B27CAA)
$color11 = rgb(D489B3)
$color12 = rgb(DDA2C1)
$color13 = rgb(C8E8FF)
$color14 = rgb(D8E5FD)
$color15 = rgb(E3EAF6)
