$wallpaper = /home/var/Pictures/wallpapers/142.jpg
$background = rgb(1A1C1C)
$foreground = rgb(E3E4E1)
$color0 = rgb(2E3131)
$color1 = rgb(C6AA95)
$color2 = rgb(CAA9A0)
$color3 = rgb(F09A8B)
$color4 = rgb(DDA38F)
$color5 = rgb(B9AFA5)
$color6 = rgb(AFB2A9)
$color7 = rgb(CFD0CC)
$color8 = rgb(91928E)
$color9 = rgb(C6AA95)
$color10 = rgb(CAA9A0)
$color11 = rgb(F09A8B)
$color12 = rgb(DDA38F)
$color13 = rgb(B9AFA5)
$color14 = rgb(AFB2A9)
$color15 = rgb(CFD0CC)
