input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

device {
    name = razer-razer-deathadder-v2
    sensitivity = 0.5
    natural_scroll = false
}
