input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

device {
    name = razer-death-adder
    sensitivity = -0.5
}
