# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Waybar blur
layerrule = blur, waybar
layerrule = ignorezero, waybar

# Disable blur and opacity for Firefox
windowrulev2 = noblur, class:^(firefox)$
windowrulev2 = opaque, class:^(firefox)$

# Disable blur and opacity for Helium Browser
windowrulev2 = noblur, class:^(helium)$
windowrulev2 = opaque, class:^(helium)$

# Loupe (image viewer) always floats
windowrulev2 = float, class:^(org.gnome.Loupe)$

# Development
windowrulev2 = float, class:^(dev.launcher)$
windowrulev2 = size 461 400, class:^(dev.launcher)$
windowrulev2 = noshadow, class:^(dev.launcher)$
windowrulev2 = noblur, class:^(dev.launcher)$
windowrulev2 = opaque, class:^(dev.launcher)$

layerrule = blur, rofi
layerrule = ignorezero,rofi
