# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Waybar blur
layerrule = blur, waybar
layerrule = ignorezero, waybar

# Disable blur and opacity for Firefox
windowrulev2 = noblur, class:^(firefox)$
windowrulev2 = opaque, class:^(firefox)$

# Disable blur and opacity for Helium Browser
windowrulev2 = noblur, class:^(helium)$
windowrulev2 = opaque, class:^(helium)$
