# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Waybar blur
layerrule = blur, waybar
layerrule = ignorezero, waybar

# Disable blur and opacity for Firefox
windowrulev2 = noblur, class:^(firefox)$
windowrulev2 = opaque, class:^(firefox)$

# Disable blur and opacity for Helium Browser
windowrulev2 = noblur, class:^(helium)$
windowrulev2 = opaque, class:^(helium)$

# Default size and position for all floating windows
windowrulev2 = size 1000 800, floating:1
windowrulev2 = center, floating:1

# Loupe (image viewer) always floats
windowrulev2 = float, class:^(org.gnome.Loupe)$

layerrule = blur, rofi
layerrule = ignorezero,rofi
