# Ignore maximize requests from apps.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false, no_focus on

# Waybar blur
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0, match:namespace waybar

# Disable blur and opacity for Firefox
windowrule = match:class ^(firefox)$, no_blur on
windowrule = match:class ^(firefox)$, opaque on

# Disable blur and opacity for Helium Browser
windowrule = match:class ^(helium)$, no_blur on
windowrule = match:class ^(helium)$, opaque on

# Loupe (image viewer) always floats
windowrule = match:class ^(org.gnome.Loupe)$, float on

# Development
windowrule = match:class ^(dev.launcher)$, float on
windowrule = match:class ^(dev.launcher)$, size 461 400
windowrule = match:class ^(dev.launcher)$, no_shadow on
windowrule = match:class ^(dev.launcher)$, no_blur on
windowrule = match:class ^(dev.launcher)$, opaque on

layerrule = blur on, match:namespace rofi
layerrule = ignore_alpha 0, match:namespace rofi
