{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "╻",
      "2": "╻",
      "3": "╻",
      "4": "╻",
      "5": "╻",
      "6": "╻",
      "7": "╻",
      "8": "╻",
      "9": "╻",
      "active": "┃"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%B %d, %Y}",
    "tooltip": false
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "ghostty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "▓",
    // variant: quadrant blocks ["▖", "▗", "▘", "▝", "▞", "▚", "▟", "█"]
    // variant: shade blocks doubled ["░", "░", "▒", "▒", "▓", "▓", "█", "█"]
    // variant: height blocks ["▁", "▁", "▂", "▃", "▄", "▅", "▆", "▇"]
    // variant: top blocks ["▔", "▔", "▀", "▀", "█", "█", "█", "█"]
    // variant: "default": ["█", "█▉", "█▉▊", "█▉▊▋", "█▉▊▋▌", "█▉▊▋▌▍", "█▉▊▋▌▍▎", "█▉▊▋▌▍▎▏"]
    "format-icons": {
      "default": ["█▓", "█▉", "█▉▊", "█▉▊▋", "█▉▊▋▌", "█▉▊▋▌▍", "█▉▊▋▌▍▎", "█▉▊▋▌▍▎▏"]
    }
  }
}
