include kitty-colors.conf

shell zsh

background_opacity 0.9
dynamic_background_opacity 0.85

font_family TX-02-AREMU
font_size 11.0
adjust_letter_spacing -1
adjust_line_height 135%
bold_font auto
italic_font auto
bold_italic_font auto
confirm_os_window_close 0


scrollback_lines 2000
wheel_scroll_min_lines 1
text_composition_strategy legacy
enable_audio_bell no

copy_on_select clipboard
strip_trailing_spaces smart

undercurl_style thin-dense
url_style curly
show_hyperlink_targets yes

selection_foreground none
selection_background none
