foreground         #F1F6FE
background         #191A1A
cursor             #D2B9D4

active_tab_foreground     #191A1A
active_tab_background     #F1F6FE
inactive_tab_foreground   #F1F6FE
inactive_tab_background   #191A1A

active_border_color   #F1F6FE
inactive_border_color #191A1A
bell_border_color     #787D6E

color0      #434546
color1		#787D6E
color2		#B27CAA
color3		#D489B3
color4		#DDA2C1
color5		#C8E8FF
color6		#D8E5FD
color7		#E3EAF6
color8		#9FA3AC
color9		#787D6E
color10		#B27CAA
color11		#D489B3
color12		#DDA2C1
color13		#C8E8FF
color14		#D8E5FD
color15		#E3EAF6
