foreground         #E3E4E1
background         #1A1C1C
cursor             #D6C7C0

active_tab_foreground     #1A1C1C
active_tab_background     #E3E4E1
inactive_tab_foreground   #E3E4E1
inactive_tab_background   #1A1C1C

active_border_color   #E3E4E1
inactive_border_color #1A1C1C
bell_border_color     #C6AA95

color0      #2E3131
color1		#C6AA95
color2		#CAA9A0
color3		#F09A8B
color4		#DDA38F
color5		#B9AFA5
color6		#AFB2A9
color7		#CFD0CC
color8		#91928E
color9		#C6AA95
color10		#CAA9A0
color11		#F09A8B
color12		#DDA38F
color13		#B9AFA5
color14		#AFB2A9
color15		#CFD0CC
