foreground         #F7F8E0
background         #101114
cursor             #D8B198

active_tab_foreground     #101114
active_tab_background     #F7F8E0
inactive_tab_foreground   #F7F8E0
inactive_tab_background   #101114

active_border_color   #F7F8E0
inactive_border_color #101114
bell_border_color     #937875

color0      #3A3B3E
color1		#937875
color2		#BA6951
color3		#EA9E7B
color4		#ADB886
color5		#B6BB6E
color6		#E7ECA6
color7		#EBEDCA
color8		#A4A68D
color9		#937875
color10		#BA6951
color11		#EA9E7B
color12		#ADB886
color13		#B6BB6E
color14		#E7ECA6
color15		#EBEDCA
